:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

ul {
    list-style: none;
}

html, body {
    width: 100%;
}

body {
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
}

.container {
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1;
    gap: 6.4rem;
}

/* HEADER ---------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 48px;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    z-index: 1;
    top: 2.4rem;
    right: 1.6rem;
}

.menu-btn img {
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 1;
    z-index: 5;
}

.header-nav {
    display: none;
}

/* FLOAT MENU ------------------ */

.float-menu {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: hsla(240, 100%, 5%, 0.5);
    visibility: hidden;
}

.float-menu-nav {
    background-color: var(--off-white);
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    padding-left: 2.4rem;
    transition: .5s;
    transform: translateX(100%);
}

.float-menu-nav ul {
    margin-top: 12.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.float-menu-nav a {
    text-decoration: none;
    color: var(--very-dark-grayish-blue);
    padding: .8rem;
}

/* MAIN NEW -------------------- */

.main-new {
    display: grid;
    grid-template-columns: 1;
    gap: 2.4rem;
}

.main-new-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main-new-img img {
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 1;
}

.main-new-title h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 4rem;
}

.main-new-description {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.main-new-description p {
    color: var(--dark-grayish-blue);
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.main-new-cta {
    background-color: var(--soft-red);
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--off-white);
    letter-spacing: .4rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    transition: .2s;
    cursor: pointer;
}

.main-new-cta:hover {
    background-color: var(--very-dark-blue);
}


/* NEWS ------------------------ */

.news {
    background-color: var(--very-dark-blue);
    padding: 2.4rem 1.6em;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.news h2 {
    color: var(--soft-orange);
    font-size: 3.2rem;
}

.news a {
    text-decoration: none;
    color: var(--off-white);
    margin-bottom: .8rem;
    padding: .4rem 0;
    transition: .2s;
}

.news a:hover {
    color: var(--soft-orange);
}

.news p {
    color: var(--grayish-blue);
    line-height: 2.8rem;
}

.news hr {
    height: 1px;
    border: none;
    background-color: var(--dark-grayish-blue);
}

/* ARTICLES -------------------- */

.articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.6rem;
    padding-bottom: 6.4rem;
}

article {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

article img {
    max-width: 100px;
}

article span {
    color: var(--grayish-blue);
    font-size: 3.2rem;
    font-weight: 700;
}

article a {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    transition: .2s;
}

article a:hover {
    color: var(--soft-red);
}

article p {
    line-height: 2.4rem;
    color: var(--dark-grayish-blue)
}

@media screen and (min-width: 376px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 1100px;
        margin: 1.6rem 0;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content 1fr;
        gap: 2.4rem;
    }

    .header-nav {
        display: flex;
        gap: 1.6rem;
    }
    
    .header-nav a {
        text-decoration: none;
        color: var(--dark-grayish-blue);
        padding: .8rem 0 .8rem .8rem;
        transition: .2s;
    }

    .header-nav a:hover {
        color: var(--soft-red);
    }
    
    .menu-btn {
        display: none;
    }
    
    .main-new {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: fit-content fit-content;
        grid-column: 1 / span 2;
        gap: 2.4rem;
    }

    .main-new-img {
        grid-column: 1 / span 2;
        height: fit-content;
    }

    .main-new-img img {
        flex-shrink: 1;
    }

    .main-new-title {
        display: flex;
        align-items: center;
    }

    .main-new-title h1 {
        font-size: 5.6rem;
        line-height: 5.6rem;
    }

    .main-new-description {
        height: 100%;
        justify-content: space-between;
    }

    .news {
        justify-content: space-between;
        padding: 2.8rem 2.4rem;
    }

    .news p {
        font-size: 1.4rem;
    }

    .articles {
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / span 3;
        gap: 2.4rem;
        padding: 0;
        margin-top: 3.2rem;
    }

    article p {
        font-size: 1.4rem;
    }
}

@keyframes open-menu {
    100% {
        transform: translateX(-100%)
    }
}

@keyframes close-menu {
    100% {
        transform: translateX(100%)
    }
}